<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#00004d">
        <link rel="stylesheet" href="css/tachyons.min.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
        <title>LIFERUIN</title>
    </head>
    <body class="w-100 bg-very-dark-blue white roboto-mono">
        <header class="vh-10 pa0 ma0 bb b--white flex items-center">
            <div class="w-100 w-50-ns tc tl-ns pl5-ns">
                <h1 class="ma0 f2 druk"><a href="/" class="link underline-hover white ttu">Liferuin</a></h1>
            </div>
        </header>
        <main class="vh-90 flex items-center">
            <div class="w-50-ns h-100-ns br b--white mobile-hide logo flex items-center justify-center">
                <h1 class="ma0 f5 f4-m f3-l druk ttl">Boy In Bloom™</h1>
            </div>
            <div class="w-100 w-50-ns h-100 ma0 flex flex-column">
                <div class="w-100 h-33 flex items-center justify-center bb b--white"><p class="ma0 ttu f6"><a href="/audio" class="link underline-hover white">Audio</a></p></div>
                <div class="w-100 h-33 flex items-center justify-center bb b--white"><p class="ma0 ttu f6"><a href="/visual" class="link underline-hover white">Visual</a></p></div>
                <div class="w-100 h-33 flex items-center justify-center"><p class="ma0 ttu f6"><a href="/info" class="link underline-hover white">Info</a></p></div>
            </div>
        </main>
    </body>
</html>